
|producer                           |controller                         |cutter+                            |cutter1                            
|                                   |                                   |                                   |                                   
|2022-06-23 21:36:15:926            |                                   |                                   |                                   
|REQUEST                            |                                   |                                   |                                   
|CNT:{"id":"0","current":"BEGIN","se|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:926            |                                   |                                   
|                                   |AGREE                              |                                   |                                   
|                                   |CNT:0                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-23 21:36:15:929            |                                   |                                   |                                   
|REQUEST                            |                                   |                                   |                                   
|CNT:{"id":"1","current":"BEGIN","se|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:930            |                                   |                                   
|                                   |REQUEST                            |                                   |                                   
|                                   |CNT:{"id":"0","current":"SLOWCUT","|                                   |                                   
|                                   O----------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:947            |                                   |                                   
|                                   |AGREE                              |                                   |                                   
|                                   |CNT:1                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-23 21:36:15:949            |                                   |                                   |                                   
|REQUEST                            |                                   |                                   |                                   
|CNT:{"id":"2","current":"BEGIN","se|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:950            |                                   |                                   
|                                   |REQUEST                            |                                   |                                   
|                                   |CNT:{"id":"1","current":"SLOWCUT","|                                   |                                   
|                                   O----------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:965            |                                   |                                   
|                                   |AGREE                              |                                   |                                   
|                                   |CNT:2                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-23 21:36:15:967            |                                   |                                   |                                   
|REQUEST                            |                                   |                                   |                                   
|CNT:{"id":"3","current":"BEGIN","se|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:15:985            |                                   |                                   
|                                   |AGREE                              |                                   |                                   
|                                   |CNT:3                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-23 21:36:15:987            |                                   |                                   |                                   
|REQUEST                            |                                   |                                   |                                   
|CNT:{"id":"4","current":"BEGIN","se|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:16:003            |                                   |                                   
|                                   |AGREE                              |                                   |                                   
|                                   |CNT:4                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |2022-06-23 21:36:16:438            |                                   
|                                   |                                   |INFORM                             |                                   
|                                   |                                   |CNT:{"id":"0","current":"END","sequ|                                   
|                                   <-----------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-23 21:36:16:443            |                                   |                                   
|                                   |INFORM                             |                                   |                                   
|                                   |CNT:0                              |                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   

