{
    "options": {
        "FrameTitle":"JobShop",
        "FrameStatus":true,
        "FrameSize":{"width":1024,"height":1024},
        "FlatLaf":"Dark",
        "Menu": {
            "Layout": {
                "New Layout...": "NewLayout",
                "Open Layout...": "OpenLayout",
                "Save Layout...": "SaveLayout",               
                "Preferences...": "Preferences",
                "Exit": "Exit"
            },
            "Machines": {
                "Insert Machine...":"InsertMachine",
                "Delete Machine...":"DeleteMachine",
                "Edit Machine...":"EditMachine"
            },   
            "About":"About"
        }
    },
    "properties": {
        "ToolBar":{"style":"flat","type":"icon"}
    }
}